In [18]:
import pandas as pd

In [19]:
s=pd.read_csv("https://raw.githubusercontent.com/dsrscientist/DSData/master/Employees.csv")

In [20]:
s

,NAME,JOB TITLE,DEPARTMENT,EMPLOYEE ANNUAL SALARY,ESTIMATED ANNUAL SALARY MINUS FURLOUGHS
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$81000.00,$73862.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$74628.00,$74628.00
2,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,FLEET MANAGEMNT,$77280.00,$70174.00
3,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$96276.00,$96276.00
4,"ABBATACOLA, ROBERT J",ELECTRICAL MECHANIC,WATER MGMNT,$84032.00,$76627.00
...,...,...,...,...,...
34213,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$74628.00,$74628.00
34214,"ZYNIEWICZ, ROBERT J",CONSTRUCTION LABORER,WATER MGMNT,$73216.00,$66764.00
34215,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$77238.00,$77238.00
34216,"ZYSKO, RICHARD",LIEUTENANT,FIRE,$101958.00,$101958.00
34217,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$110352.00,$100205.00

In [27]:
import pandas as pd

In [29]:
k=pd.read_csv("https://raw.githubusercontent.com/dsrscientist/DSData/master/Advertising.csv")

In [30]:
k

     Unnamed: 0     TV  radio  newspaper  sales
0             1  230.1   37.8       69.2   22.1
1             2   44.5   39.3       45.1   10.4
2             3   17.2   45.9       69.3    9.3
3             4  151.5   41.3       58.5   18.5
4             5  180.8   10.8       58.4   12.9
..          ...    ...    ...        ...    ...
195         196   38.2    3.7       13.8    7.6
196         197   94.2    4.9        8.1    9.7
197         198  177.0    9.3        6.4   12.8
198         199  283.6   42.0       66.2   25.5
199         200  232.1    8.6        8.7   13.4

[200 rows x 5 columns]

In [31]:
import pandas as pd

In [33]:
s=pd.read_csv(r"C:\Users\Admin\Downloads\Employees.csv")

In [34]:
s

,NAME,JOB TITLE,DEPARTMENT,EMPLOYEE ANNUAL SALARY,ESTIMATED ANNUAL SALARY MINUS FURLOUGHS
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,"$81,000.00","$73,862.00"
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,"$74,628.00","$74,628.00"
2,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,FLEET MANAGEMNT,"$77,280.00","$70,174.00"
3,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,"$96,276.00","$96,276.00"
4,"ABBATACOLA, ROBERT J",ELECTRICAL MECHANIC,WATER MGMNT,"$84,032.00","$76,627.00"
...,...,...,...,...,...
34213,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,"$74,628.00","$74,628.00"
34214,"ZYNIEWICZ, ROBERT J",CONSTRUCTION LABORER,WATER MGMNT,"$73,216.00","$66,764.00"
34215,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,"$77,238.00","$77,238.00"
34216,"ZYSKO, RICHARD",LIEUTENANT,FIRE,"$101,958.00","$101,958.00"
34217,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,"$110,352.00","$100,205.00"